00:00:00.00>circle EEL 53.119985,6.578829 12.573799
00:00:00.00>defwpt TR01 53.060781,6.520661
00:00:00.00>defwpt TR02 53.056219,6.565115
00:00:00.00>defwpt TR03 53.163863,6.728115
00:00:00.00>defwpt TR04 53.131149,6.725058

00:00:00.00>polyline arr1 EH527 EH529 EHGG
00:00:00.00>polyline arr2 OSTIR EH529 EHGG
00:00:00.00>polyline arr3 DIVPA EH529 EHGG

00:00:00.00>polyline arr4 TEMLU TR02 TR01 EH529 EHGG
00:00:00.00>polyline arr5 SOMPO TR02 TR01 EH529 EHGG
00:00:00.00>polyline arr6 DOBAK TR02 TR01 EH529 EHGG

