00:00:00.00>circle MST 50.913313,5.770822 11.184446

00:00:00.00>defwpt mst1sw1 51.083265,5.893282
00:00:00.00>polyline mstSOPVI MST1SW1 NW EHBK

00:00:00.00>defwpt mst2sw1 50.728238,5.781863
00:00:00.00>defwpt mst2sw2 50.858049,5.841856
00:00:00.00>defwpt mst2sw3 50.937369,5.895746
00:00:00.00>defwpt mst2sw4 51.000573,5.936597
00:00:00.00>defwpt mst2sw5 51.029382,5.9234
00:00:00.00>polyline mstLNO MST2SW1 MST2SW2 MST2SW3 MST2SW4 MST2SW5 NW EHBK

00:00:00.00>defwpt mst3sw1 50.982685,6.044779
00:00:00.00>polyline mstNVO MST3SW1 MST2SW5 NW EHBK

00:00:00.00>color mstSOVPI yellow
00:00:00.00>color mstLNO yellow
00:00:00.00>color mstNVO yellow