00:02:51.30>polyline extra_woody NIV 52.087041,4.571906
00:03:35.85>color extra_woody green
00:05:27.00>poly extra_lutom  NIV 52.058325,4.753532
00:06:02.15>color extra_lutom green
00:06:54.94>polyline extra_osgos NIV  52.059954,4.819121
00:07:08.49>color extra_osgos green
00:08:57.74>polyline extra_tebro NIV 52.215022,4.674311  52.147422,5.077543
00:09:16.19>color extra_tebro green
00:15:22.84>polyline extra_xaman NIV 52.187717,4.408439
00:15:36.94>color extra_xaman green
00:17:09.99>polyline change_asr2 ALM 52.421224,5.130241
00:17:25.19>color change_asr2 green
