00:00:00.00>defwpt MOLIX_EHAM 52.757424,3.657408
00:00:00.00>defwpt KOLAG_EHAM 52.664451,4.019951
00:00:00.00>defwpt EBAGO_EHAM1 53.614191,3.937824
00:00:00.00>defwpt RIMBU_EHAM 52.093199,4.16064
00:00:00.00>defwpt NAPRO_EHAM 51.971518,5.402947
00:00:00.00>defwpt NORTH_EHAM 54.916693,5.041469

00:00:00.00>polyline EHAM_ARR_000A EBAGO EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_000B AKOXA NORTH_EHAM EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_330A KOLAG KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330B MOLIX MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330C NAVPI MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_230A RIMBU RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_230B COA RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_120A NAPRO NAPRO_EHAM AMA51

00:00:00.00>color EHAM_ARR_000A yellow
00:00:00.00>color EHAM_ARR_000B yellow
00:00:00.00>color EHAM_ARR_330A yellow
00:00:00.00>color EHAM_ARR_330B yellow
00:00:00.00>color EHAM_ARR_330C yellow
00:00:00.00>color EHAM_ARR_230A yellow
00:00:00.00>color EHAM_ARR_230B yellow
00:00:00.00>color EHAM_ARR_120A yellow