00:00:00.15>CALL rd4NE KLM746
00:00:00.16>CALL KLM746 LNAV ON

00:00:00.15>CALL rd2NE KLM205
00:00:00.16>CALL KLM746 LNAV ON

00:00:00.15>CALL rd3NE TRA347
00:00:00.16>CALL TRA347 LNAV ON 

00:02:12.49>CALL rd4NE KLM513
00:02:12.50>CALL KLM513 LNAV ON

00:03:15.95>CALL rd4NE TRA784
00:03:15.96>CALL TRA784 LNAV ON

00:06:18.25>CALL rd3NE TRA745
00:06:18.26>CALL TRA745 LNAV ON

00:06:42.55>CALL rd5NE TRA795
00:06:42.56>CALL TRA795 LNAV ON

00:11:10.09>CALL rd2NE TRA191
00:11:10.10>CALL TRA191 LNAV ON

00:14:48.89>CALL rd2NE PH-TUT
00:14:48.90>CALL PH-TUT LNAV ON

00:22:19.29>CALL rd4NE TRA504
00:22:19.30>CALL TRA504 LNAV ON

00:24:44.69>CALL rd4NE KLM251
00:24:44.70>CALL KLM251 LNAV ON

00:26:11.49>CALL rd4NE TRA545
00:26:11.50>CALL TRA545 LNAV ON

00:34:10.49>CALL rd4NE TRA842
00:34:10.50>CALL TRA842 LNAV ON

00:38:31.84>CALL rd3NE KLM709
00:38:31.85>CALL KLM709 LNAV ON

00:47:12.95>CALL rd1NE PH-EOS
00:47:12.96>CALL PH-EOS LNAV ON

00:48:59.35>CALL rd2NE PH-PDJ
00:48:59.36>CALL PH-PDJ LNAV ON

00:52:16.45>CALL rd1NE KLM471
00:52:16.46>CALL KLM471 LNAV ON

00:54:39.45>CALL rd4NE TRA786
00:54:39.46>CALL TRA786 LNAV ON 

00:56:37.95>CALL rd3NE TRA605
00:56:37.96>CALL TRA605 LNAV ON

00:57:32.35>CALL rd4NE TRA633
00:57:32.36>CALL TRA633 LNAV ON 
