# EHAM DEPARTURE SW
00:00:00.00>circle schiphol 52.311642,4.769913 8.675068
00:00:00.00>del schiphol
00:00:00.00>circle schiphol 52.308811,4.76561 15


# Direct routes to the exit waypoints of the Dutch Airspace
00:00:00.00>polyline exitroute1 EH001 KOLAG
00:00:00.00>color exitroute1 178, 102, 255
00:00:00.00>polyline exitroute2 EH001 XAMAN
00:00:00.00>color exitroute2 178, 102, 255
00:00:00.00>polyline exitroute3 EH001 WOODY
00:00:00.00>color exitroute3 178, 102, 255
00:00:00.00>polyline exitroute4 EH001 LUTOM
00:00:00.00>color exitroute4 178, 102, 255
00:00:00.00>polyline exitroute5 EH001 OSGOS
00:00:00.00>color exitroute5 178, 102, 255
00:00:00.00>polyline exitroute6 EH001 TEBRO
00:00:00.00>color exitroute6 178, 102, 255
00:00:00.00>polyline exitroute7 EH001 DOBAK
00:00:00.00>color exitroute7 178, 102, 255
00:00:00.00>polyline exitroute8 EH001 AGISU
00:00:00.00>color exitroute8 178, 102, 255
00:00:00.00>polyline exitroute9 EH001 KONOM
00:00:00.00>color exitroute9 178, 102, 255


# Creation of the restricted areas
00:00:00.00>poly tweedekamer 52.061944 4.305556  52.088056 4.274167  52.099536 4.299675  52.10735 4.277469  52.119717 4.301408  52.113256  4.330192  52.143333 4.397222  52.126944 4.441667  52.106944 4.405556
00:00:00.00>color tweedekamer red
00:00:00.00>poly paleis 52.185556 5.208333 52.206111 5.2875 52.189167 5.298889  52.169167 5.219722
00:00:00.00>color paleis red
00:00:00.00>poly restricted1 52.155556 5.733333 52.191667 5.783333 52.158333 5.880556  52.125 5.880556  52.111111 5.7625
00:00:00.00>color restricted1 red
00:00:00.00>poly restricted2 52.3583333 5.875 52.383333 5.833333 52.45 6 52.4083333 6.016667
00:00:00.00>color restricted2 red
00:00:00.00>poly restricted3 53.433889 6.331944  53.4025 6.335556 53.400833 6.254444  53.411389 6.235833  53.425833 6.248889
00:00:00.00>color restricted3 red
00:00:00.00>poly restricted4 52.775 4.433333 52.816667 4.35 53.0833333 4.35 53.102778 4.515556 53.049722 4.679444  52.961667 4.740278 52.866667 4.716667 52.75 4.533333
00:00:00.00>color restricted4 red
00:00:00.00>poly restricted5 53.083333 4.3  53.083333 3.616667  53.216667 3.616667 53.218309,4.302852
00:00:00.00>color restricted5 red

# WAYPOINTS
00:00:00.00>defwpt AD101 52.194328,4.788245  
00:00:00.00>defwpt AD102 52.229383,4.928415
00:00:00.00>defwpt AD103 52.254496 5.015443
00:00:00.00>defwpt AD104 52.312434 5.047032
00:00:00.00>defwpt AD105 52.430209,5.120544

00:00:00.00>defwpt AD201 52.073934,4.623308

00:00:00.00>defwpt AD301 52.0636,4.851082

00:00:00.00>defwpt AD401 52.076536,4.920396

00:00:00.00>defwpt AD501 52.194328,4.788245
00:00:00.00>defwpt AD502 52.229383,4.928415
00:00:00.00>defwpt AD503 52.189769,5.124003

00:00:00.00>defwpt AD601 52.21234,4.387754

00:00:00.00>defwpt AD701 52.428976,4.408855

# SID'S for EHAM
# Route directed to DOBAK
00:00:00.00>polyline ADR1 EH001 AD101 AD102 AD103 AD104 AD105
00:00:00.00>color ADR1 white

# Route directed to WOODY
00:00:00.00>polyline ADR2 EH001 AD201
00:00:00.00>color ADR2 white

# Route directed to LUTOM
00:00:00.00>polyline ADR3 EH001 AD301
00:00:00.00>color ADR3 white

# Route directed to OSGOS
00:00:00.00>polyline ADR4 EH001 AD401
00:00:00.00>color ADR4 white

# Route directed to TEBRO
00:00:00.00>polyline ADR5 EH001 AD501 AD502 AD503  
00:00:00.00>color ADR5 white

# Route directed to XAMAN
00:00:00.00>polyline ADR6 EH001 AD601
00:00:00.00>color ADR6 white

# Route directed to KOLAG
00:00:00.00>polyline ADR7 EH001 AD701
00:00:00.00>color ADR7 white

# Route directed to SPY
00:00:00.00>polyline ADR8 EH001 EH049 EH057 SPY
00:00:00.00>color ADR8 white





