00:00:00.00>circle LEYCTR EHLE 8
00:00:00.00>color LEYCTR red

00:00:00.00>defwpt LEYSTARSW 52.549978,5.68801
00:00:00.00>defwpt LEYSTARNE 52.370081,5.365755
00:00:00.00>defwpt LEYSIDSW 52.396836,5.413642
00:00:00.00>defwpt LEYSIDNE 52.51308,5.62192
00:00:00.00>defwpt BARNE_K 52.125137,5.538612
00:00:00.00>defwpt LEMER_K 52.836779,5.716559
00:00:00.00>defwpt STEWY_K 52.743491,6.034633
00:00:00.00>defwpt ZWOLE_K 52.478855,6.150592
00:00:00.00>defwpt DRONT_K 52.525813,5.845182
00:00:00.00>defwpt URKUR_K 52.685805,5.602836

00:00:00.00>poly LEYSEC SPY ANDIK LEMER_K STEWY_K ZWOLE_K BARNE_K PAM
00:00:00.00>color LEYSEC red

00:00:00.00>polyline LEYSTAR_NE1 PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE1 yellow
00:00:00.00>polyline LEYSTAR_NE2 LEMER_K TORGA PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE2 yellow
00:00:00.00>polyline LEYSTAR_NE3 BARNE_K LEYSTARNE
00:00:00.00>color LEYSTAR_NE3 yellow

00:00:00.00>polyline LEYSID_NE1 LEYSIDNE STEWY_K
00:00:00.00>color LEYSID_NE1 white
00:00:00.00>polyline LEYSID_NE2 LEYSIDNE FLEVO BARNE_K
00:00:00.00>color LEYSID_NE2 white
00:00:00.00>polyline LEYSID_NE3 LEYSIDNE SPY
00:00:00.00>color LEYSID_NE3 white
00:00:00.00>polyline LEYSID_NE4 LEYSIDNE LILSI PAM
00:00:00.00>color LEYSID_NE4 white

00:00:00.00>polyline LEYSTAR_SW1 ZWOLE_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW1 yellow
00:00:00.00>polyline LEYSTAR_SW2 BARNE_K NYKER FLEVO DRONT_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW2 yellow
00:00:00.00>polyline LEYSTAR_SW3 STEWY_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW3 yellow
00:00:00.00>polyline LEYSTAR_SW4 SPY ENKOS URKUR_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW4 yellow
00:00:00.00>polyline LEYSTAR_SW5 PAM ENKOS URKUR_K LEYSTARSW
00:00:00.00>color LEYSTAR_SW5 yellow

00:00:00.00>polyline LEYSID_SW1 LEYSIDSW PAM
00:00:00.00>color LEYSID_SW1 white
00:00:00.00>polyline LEYSID_SW2 LEYSIDSW BARNE_K
00:00:00.00>color LEYSID_SW2 white
00:00:00.00>polyline LEYSID_SW3 LEYSIDSW SPY
00:00:00.00>color LEYSID_SW3 white
00:00:00.00>polyline LEYSID_SW4 LEYSIDSW ANDIK
00:00:00.00>color LEYSID_SW4 white
