00:00:00.15>call ASDR KLM946 
00:01:30.19>call ASDR KLM503 
00:03:00.25>call ASDR KLM673 
00:04:30.25>call ASDR KLM223 
00:06:00.25>call ASDR KLM224 
00:08:49.25>call ASDR KLM344 
00:10:19.29>call ASDR TRA576 
00:11:49.39>call ASDR KLM219 
00:13:19.49>call ASDR ST947 
00:14:49.59>call ASDR KLM598 
00:21:41.69>call ASDR TRA753 
00:23:11.79>call ASDR KLM431 
00:30:40.29>call ASDR KLM866 
00:32:10.39>call ASDR KLM172 
00:33:40.49>call ASDR TRA760
00:35:10.49>call ASDR KLM343 
00:36:40.54>call ASDR KLM585 
00:38:10.54>call ASDR KLM728 
00:39:40.54>call ASDR KLM586 
00:40:37.05>call ASDR TRA450 
00:42:07.05>call ASDR TRA220 
00:42:42.95>call ASDR AT827 
00:43:37.05>call ASDR KLM864 
00:44:12.95>call ASDR KLM606 
00:45:07.05>call ASDR KLM649 
00:45:42.95>call ASDR KLM645 
00:46:37.05>call ASDR KLM654 
00:47:12.95>call ASDR PH-EOS 
00:48:07.05>call ASDR KLM189 
00:48:42.95>call ASDR KLM803 
00:49:37.05>call ASDR KLM367 
00:50:12.95>call ASDR KLM280 
00:51:07.05>call ASDR KLM696 
00:51:42.95>call ASDR KLM778 
00:52:37.05>call ASDR TRA187 
00:53:12.95>call ASDR KLM615 
00:54:07.05>call ASDR KLM958 
00:54:42.95>call ASDR TRA509 
00:55:37.05>call ASDR TRA843 
00:56:12.95>call ASDR KLM449 
00:57:07.05>call ASDR KLM978 
00:57:42.95>call ASDR KLM873 
00:58:37.05>call ASDR KLM758  
00:59:12.95>call ASDR KLM998 
