00:00:00.15>call depLIMB_EIN_N MW565
00:00:00.16>MW565 LNAV ON

00:01:35.79>call depGRO_EIN_N TRA572
00:01:35.80>TRA572 LNAV ON

00:03:54.45>call depHSD_EIN_N TRA533
00:03:54.46>TRA533 LNAV ON

00:13:20.39>call depHSD_EIN_N KLM687
00:13:20.40>KLM687 LNAV ON

00:15:13.19>call depHSD_EIN_N TRA628
00:15:13.20>TRA628 LNAV ON

00:22:52.99>call depLIMB_EIN_N TRA257
00:22:53.00>TRA257 LNAV ON

00:28:22.79>call depLIMB_EIN_N KLM203
00:28:22.80>KLM203 LNAV ON

00:35:09.19>call depHSD_EIN_N KLM325
00:35:09.20>KLM325 LNAV ON

00:36:39.24>call depLIMB_EIN_N OV482
00:36:39.25>OV482 LNAV ON

00:47:22.45>CRE depGER_EIN_N KLM959
00:47:22.46>CRE KLM959 LNAV ON

00:53:57.55>call depGER_EIN_N TRA846
00:53:57.56>TRA846 LNAV ON





