00:00:00.00>call EHLE_NE_sector

00:00:00.30>KLM992 call EHLE_SW_LAR1
00:00:00.31>KLM992 LNAV ON

00:10:38.60>KLM157 call EHLE_SW_LAR1 
00:10:38.61>KLM157 LNAV ON

00:17:02.00>KLM287 call EHLE_SW_LAR1 
00:17:02.01>KLM287 LNAV ON

00:18:35.60>TRA372 call EHLE_SW_LAR1 
00:18:35.61>TRA372 LNAV ON

00:25:33.40>TRA419 call EHLE_SW_LAR1 
00:25:33.41>TRA419 LNAV ON

00:45:43.40>KLM728 call EHLE_SW_LAR1 
00:45:43.41>KLM728 LNAV ON

00:50:09.70>KLM290 call EHLE_SW_LAR1 
00:50:09.71>KLM290 LNAV ON


#-----------------------------------
00:00:00.30>PH-ZDP call EHLE_SW_LDR2
00:00:00.31>PH-ZDP LNAV ON

00:06:52.60>PH-XBN call EHLE_SW_LDR2
00:06:52.61>PH-XBN LNAV ON

00:13:37.00>PH-PXW call EHLE_SW_LDR2
00:13:37.01>PH-PXW LNAV ON

00:29:48.50>PH-RWJ call EHLE_SW_LDR2
00:29:48.51>PH-RWJ LNAV ON

00:31:18.60>PH-CZW call EHLE_SW_LDR3
00:31:18.61>PH-CZW LNAV ON

00:33:14.50>PH-KKU call EHLE_SW_LDR2
00:33:14.51>PH-KKU LNAV ON

00:38:00.40>PH-SUQ call EHLE_SW_LDR2
00:38:00.41>PH-SUQ LNAV ON

00:39:30.40>PH-EDN call EHLE_SW_LDR2
00:39:30.41>PH-EDN LNAV ON

00:55:59.60>NH-645 call EHLE_SW_LDR1
00:55:59.61>NH-645 LNAV ON





















