# EHLE NE
00:00:00.00>circle LEYCTR EHLE 10
#00:00:00.00>color LEYCTR red

# Define waypoints
00:00:00.00>defwpt LEYSTARSW 52.549978,5.68801
00:00:00.00>defwpt LEYSTARNE 52.370081,5.365755
00:00:00.00>defwpt LEYSIDSW 52.396836,5.413642
00:00:00.00>defwpt LEYSIDNE 52.51308,5.62192
00:00:00.00>defwpt BARNE_K 52.125137,5.538612
00:00:00.00>defwpt LEMER_K 52.836779,5.716559
00:00:00.00>defwpt STEWY_K 52.743491,6.034633
00:00:00.00>defwpt ZWOLE_K 52.478855,6.150592
00:00:00.00>defwpt DRONT_K 52.525813,5.845182
00:00:00.00>defwpt URKUR_K 52.685805,5.602836

# Draw sector
#00:00:00.00>poly LEYSEC SPY ANDIK LEMER_K STEWY_K ZWOLE_K BARNE_K PAM
#00:00:00.00>color LEYSEC red

# Draw STARs
00:00:00.00>polyline LEYSTAR_NE1 MOLIX PETIK SPY PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE1 yellow
00:00:00.00>polyline LEYSTAR_NE2 KUBAT LEMER_K TORGA PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE2 yellow
00:00:00.00>polyline LEYSTAR_NE3 SOPVI BARNE_K LEYSTARNE
00:00:00.00>color LEYSTAR_NE3 yellow
00:00:00.00>polyline LEYSTAR_NE4 RKN BARNE_K LEYSTARNE
00:00:00.00>color LEYSTAR_NE4 yellow
00:00:00.00>polyline LEYSTAR_NE5 REDFA TULIP PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE5 yellow
00:00:00.00>polyline LEYSTAR_NE6 HELEN TOLEN STD ROT PAM LEYSTARNE
00:00:00.00>color LEYSTAR_NE6 yellow

# Draw SIDs
00:00:00.00>polyline LEYSID_NE1 LEYSIDNE STEWY_K EEL LUGUM
00:00:00.00>color LEYSID_NE1 white
00:00:00.00>polyline LEYSID_NE2 LEYSIDNE FLEVO NYKER ARNEM TEBRO
00:00:00.00>color LEYSID_NE2 white
00:00:00.00>polyline LEYSID_NE3 LEYSIDNE SPY BERGI SUPUR
00:00:00.00>color LEYSID_NE3 white
00:00:00.00>polyline LEYSID_NE4 LEYSIDNE LILSI PAM VALKO XAMAN
00:00:00.00>color LEYSID_NE4 white
00:00:00.00>polyline LEYSID_NE5 LEYSIDNE LILSI PAM LEKKO WOODY
00:00:00.00>color LEYSID_NE5 white
00:00:00.00>polyline LEYSID_NE6 LEYSIDNE FLEVO NYKER BARNE_K NAPRO
00:00:00.00>color LEYSID_NE6 white
00:00:00.00>polyline LEYSID_NE7 LEYSIDNE FLEVO NYKER BARNE_K SOPVI
00:00:00.00>color LEYSID_NE7 white