00:00:00.15>call rd5SW PH-RSD
00:00:00.16>PH-RSD LNAV ON
00:00:00.16>PH-RSD VNAV ON

00:00:00.15>call rd1NE PH-RDC
00:00:00.16>PH-RDC LNAV ON
00:00:00.16>PH-RDC VNAV ON

00:00:00.15>call rd4NE PH-HVI
00:00:00.16>PH-HVI LNAV ON
00:00:00.16>PH-HVI VNAV ON

00:04:11.45>call rd3NE TRA252
00:04:11.46>TRA252 LNAV ON
00:04:11.46>TRA252 VNAV ON

00:06:00.35>call rd4SW KLM482
00:06:00.36>KLM482 LNAV ON
00:06:00.36>KLM482 VNAV ON

00:06:47.15>call rd3NE KLM622
00:06:47.16>KLM622 LNAV ON
00:06:47.16>KLM622 VNAV ON

00:07:30.35>call rd5sw KLM314
00:07:30.36>KLM314 LNAV ON
00:07:30.36>KLM314 VNAV ON

00:09:11.70>call rd4NE KLM460
00:09:11.71>KLM460 LNAV ON
00:09:11.71>KLM460 VNAV ON

00:10:57.69>call rd3NE KLM198
00:10:57.70>KLM198 LNAV ON
00:10:57.70>KLM198 VNAV ON

00:13:27.29>call rd4NE TRA443
00:13:27.30>TRA443 LNAV ON
00:13:27.30>TRA443 VNAV ON

00:14:09.79>call rd3NE KLM304
00:14:09.80>KLM304 LNAV ON
00:14:09.80>KLM304 VNAV ON

00:15:43.19>call rd4NE TRA853
00:15:43.20>TRA853 LNAV ON
00:15:43.20>TRA853 VNAV ON

00:18:15.69>call rd2NE PH-RZJ
00:18:15.70>PH-RZJ LNAV ON
00:18:15.70>PH-RZJ VNAV ON

00:26:22.49>call rd4NE TRA904
00:26:22.50>TRA904 LNAV ON
00:26:22.50>TRA904 VNAV ON

00:27:31.09>call rd3NE KLM895
00:27:31.10>KLM895 LNAV ON
00:27:31.10>KLM895 VNAV ON

00:30:27.09>call rd1SW TRA302
00:30:27.10>TRA302 LNAV ON
00:30:27.10>TRA302 VNAV ON

00:31:18.49>call rd2NE PH-CZW
00:31:18.50>PH-CZW LNAV ON
00:31:18.50>PH-CZW VNAV ON

00:31:57.19>call rd5sw KLM255
00:31:57.20>KLM255 LNAV ON
00:31:57.20>KLM255 VNAV ON

00:37:56.94>call rd5SW KLM338
00:37:56.95>KLM338 LNAV ON
00:37:56.95>KLM338 VNAV ON

00:44:50.95>call rd4SW AF570
00:44:50.96>AF570 LNAV ON
00:44:50.96>AF570 VNAV ON

00:47:22.15>call rd5SW TRA198
00:47:22.16>TRA198 LNAV ON
00:47:22.16>TRA198 VNAV ON

00:48:52.15>call rd4SW KLM447
00:48:52.16>KLM447 LNAV ON
00:48:52.16>KLM447 VNAV ON

00:50:22.15>call rd5SW TRA797
00:50:22.16>TRA797 LNAV ON
00:50:22.16>TRA797 VNAV ON

00:51:15.75>call rd4NE ZQ117
00:51:15.76>ZQ117 LNAV ON
00:51:15.76>ZQ117 VNAV ON

00:51:52.15>call rd5SW KLM123
00:51:52.16>KLM123 LNAV ON
00:51:52.16>KLM123 VNAV ON

00:53:22.15>call rd4sw KLM862
00:53:22.16>KLM862 LNAV ON
00:53:22.16>KLM862 VNAV ON

00:54:52.15>call rd5SW PH-RRM
00:54:52.16>PH-RRM LNAV ON
00:54:52.16>PH-RRM VNAV ON

00:55:24.05>call rd3NE TRA214
00:55:24.06>TRA214 LNAV ON
00:55:24.06>TRA214 VNAV ON

00:56:22.15>call rd5sw KLM452
00:56:22.16>KLM452 LNAV ON
00:56:22.16>KLM452 VNAV ON

00:57:52.15>call rd4sw TRA476
00:57:52.16>TRA476 LNAV ON
00:57:52.16>TRA476 VNAV ON

00:59:22.15>call KLM892
00:59:22.16>KLM892 LNAV ON
00:59:22.16>KLM892 VNAV ON











