00:00:00.00>circle EEL 53.119985,6.578829 12.573799
00:00:00.00>defwpt TR01 53.060781,6.520661
00:00:00.00>defwpt TR02 53.056219,6.565115
00:00:00.00>defwpt TR03 53.163863,6.728115
00:00:00.00>defwpt TR04 53.131149,6.725058

00:00:00.00>polyline dep1 EHGG EH529 TR01 TR02 DOBAK
00:00:00.00>polyline dep2 EHGG EH529 TR01 TR02 SOMPO
00:00:00.00>polyline dep3 EHGG EH529 TR01 TR02 TEMLU

00:00:00.00>polyline dep4 EHGG EH529 EH527
00:00:00.00>polyline dep5 EHGG EH529 ROLDU
00:00:00.00>polyline dep6 EHGG EH529 DIVPA