00:00:00.00>circle MST 50.912597,5.769505 11.154214

00:00:00.00>defwpt mst1sw1 50.874093,5.740113
00:00:00.00>defwpt mst1sw2 50.819222,5.732562
00:00:00.00>defwpt mst1sw3 50.729838,5.732018
00:00:00.00>polyline mstLNO EHBK EH320 MST1SW1 MST1SW2 MST1SW3

00:00:00.00>defwpt mst2sw1 50.852937,5.766397
00:00:00.00>defwpt mst2sw2 50.832654,5.88021
00:00:00.00>defwpt mst2sw3 50.819246,6.02234
00:00:00.00>polyline mstNVO EHBK EH320 MST1SW1 MST2SW1 MST2SW2 MST2SW3

00:00:00.00>defwpt mst3sw1 50.872337,5.786891
00:00:00.00>defwpt mst3sw2  50.914879,5.840857
00:00:00.00>defwpt mst3sw3 50.971583,5.862619
00:00:00.00>defwpt mst3sw4 51.0855,5.877238
00:00:00.00>polyline mstSOPVI EHBK EH320 MST1SW1 MST3SW1 MST3SW2 MST3SW3 MST3SW4

00:00:00.00>defwpt mst4sw1 50.950585,5.911797
00:00:00.00>defwpt mst4sw2 51.026905,6.001268
00:00:00.00>polyline mstPIMIP EHBK EH320 MST1SW1 MST3SW1 MST3SW2 MST4SW1 MST4SW2
