00:00:00.15>call ADR6 KLM946
00:00:00.16>KLM946 LNAV ON
 
00:01:30.19>call ADR6 KLM503 
00:01:30.20>KLM503 LNAV ON

00:03:00.25>call ADR5 KLM673
00:03:00.26>KLM673 LNAV ON
 
00:04:30.25>call ADR5 KLM223
00:04:30.26>KLM223 LNAV ON

00:06:00.25>call ADR1 KLM224
00:06:00.25>KLM224 LNAV ON
 
00:08:49.25>call ADR3 KLM344
00:08:49.26>KLM344 LNAV ON
 
00:10:19.29>call ADR3 TRA576
00:10:19.30>TRA576 LNAV ON 
 
00:11:49.39>call ADR3 KLM219
00:11:49.40>KLM219 LNAV ON 
 
00:13:19.49>call ADR8 ST947
00:13:19.50>ST947 LNAV ON 
 
00:14:49.59>call ADR2 KLM598
00:14:50.00>KLM598 LNAV ON 
 
00:21:41.69>call ADR8 TRA753
00:21:41.70>TRA753 LNAV ON 
 
00:23:11.79>call ADR8 KLM431
00:23:11.80>KLM431 LNAV ON  
 
00:30:40.29>call ADR4 KLM866
00:30:40.30>KLM866 LNAV ON

00:32:10.39>call ADR1 KLM172
00:32:10.40>KLM172 LNAV ON 
 
00:33:40.49>call ADR1 TRA760
00:33:40.50>TRA760 LNAV ON 

00:35:10.49>call ADR1 KLM343
00:35:10.50>KLM343 LNAV ON 
 
00:36:40.54>call ADR6 KLM585
00:36:40.55>KLM585 LNAV ON 
 
00:38:10.54>call ADR2 KLM728
00:38:10.55>KLM728 LNAV ON 
 
00:39:40.54>call ADR5 KLM586 
00:39:40.55>KLM 586 LNAV ON 

00:40:37.05>call ADR1 TRA450
00:40:37.06>TRA450 LNAV ON 
 
00:42:07.05>call ADR7 TRA220
00:42:07.06>TRA220 LNAV ON 
 
00:42:42.95>call ADR1 AT827
00:42:42.96>AT827 LNAV ON 
 
00:43:37.05>call ADR4 KLM864
00:43:37.06>KLM864 LNAV ON 
 
00:44:12.95>call ADR1 KLM606
00:44:12.96>KLM606 LNAV ON 
 
00:45:07.05>call ADR4 KLM649
00:45:07.06>KLM649 LNAV ON 
 
00:45:42.95>call ADR5 KLM645
00:45:42.96>KLM645 LNAV ON 
 
00:46:37.05>call ADR2 KLM654
00:46:37.06>KLM654 LNAV ON 
 
00:47:12.95>call ADR2 PH-EOS
00:47:12.96>PH-EOS LNAV ON 
 
00:48:07.05>call ADR2 KLM189
00:48:07.06>KLM189 LNAV ON 
 
00:48:42.95>call ADR3 KLM803
00:48:42.96>KLM803 LNAV ON 
 
00:49:37.05>call ADR3 KLM367
00:49:37.06>KLM367 LNAV ON 
 
#00:50:12.95>call ADR KLM280 
#00:51:07.05>call ADR KLM696 
#00:51:42.95>call ADR KLM778 
#00:52:37.05>call ADR TRA187 
#00:53:12.95>call ADR KLM615 
#00:54:07.05>call ADR KLM958 
#00:54:42.95>call ADR TRA509 
#00:55:37.05>call ADR TRA843 
#00:56:12.95>call ADR KLM449 
#00:57:07.05>call ADR KLM978 
#00:57:42.95>call ADR KLM873 
#00:58:37.05>call ADR KLM758  
#00:59:12.95>call ADR KLM998 
  