# EHAM DEPARTURE SW
00:00:00.00>circle schiphol 52.311642,4.769913 8.675068
00:00:00.00>del schiphol
00:00:00.00>circle schiphol 52.308811,4.76561 15


# Creation of the restricted areas
#00:00:00.00>poly tweedekamer 52.061944 4.305556  52.088056 4.274167  52.099536 4.299675  52.10735 4.277469  52.119717 4.301408  52.113256  4.330192  52.143333 4.397222  52.126944 4.441667  52.106944 4.405556
#00:00:00.00>color tweedekamer red
#00:00:00.00>poly paleis 52.185556 5.208333 52.206111 5.2875 52.189167 5.298889  52.169167 5.219722
#00:00:00.00>color paleis red
#00:00:00.00>poly restricted1 52.155556 5.733333 52.191667 5.783333 52.158333 5.880556  52.125 5.880556  52.111111 5.7625
#00:00:00.00>color restricted1 red
#00:00:00.00>poly restricted2 52.3583333 5.875 52.383333 5.833333 52.45 6 52.4083333 6.016667
#00:00:00.00>color restricted2 red
#00:00:00.00>poly restricted3 53.433889 6.331944  53.4025 6.335556 53.400833 6.254444  53.411389 6.235833  53.425833 6.248889
#00:00:00.00>color restricted3 red
#00:00:00.00>poly restricted4 52.775 4.433333 52.816667 4.35 53.0833333 4.35 53.102778 4.515556 53.049722 4.679444  52.961667 4.740278 52.866667 4.716667 52.75 4.533333
#00:00:00.00>color restricted4 red
#00:00:00.00>poly restricted5 53.083333 4.3  53.083333 3.616667  53.216667 3.616667 53.218309,4.302852
#00:00:00.00>color restricted5 red
#00:00:00.00>poly restricted6 52.8130556 5.125833333333333 52.8480556 5.130277777777778 52.9333333 5.059166666666666 53.0175 5.208888888888889 52.8958333 5.266666666666667 52.8913889 5.186388888888889 52.8108333 5.171111111111111
#00:00:00.00>color restricted6 red
#00:00:00.00>poly restricted7 54 4.766666666666667 54 6.107222222222222 53.8516667 6.232777777777778 53.6272222 5.1 53.6 4.766666666666667
#00:00:00.00>color restricted7 red

# WAYPOINTS
00:00:00.00>defwpt AD101 52.194328,4.788245  
00:00:00.00>defwpt AD102 52.229383,4.928415
00:00:00.00>defwpt AD103 52.254496 5.015443
00:00:00.00>defwpt AD104 52.312434 5.047032
00:00:00.00>defwpt AD105 52.430209,5.120544
00:00:00.00>defwpt AD106 52.617019,5.283329
00:00:00.00>defwpt AD107 53.049721,5.36363

00:00:00.00>defwpt AD201 52.0636,4.851082
00:00:00.00>defwpt AD202 51.917206,5.066037
00:00:00.00>defwpt AD203 51.817407,5.215426
00:00:00.00>defwpt AD204 51.89668,5.395329

00:00:00.00>defwpt AD301 52.21234,4.387754
00:00:00.00>defwpt AD302 51.806152,3.118865

00:00:00.00>defwpt AD401 52.428976,4.408855

00:00:00.00>defwpt SPY02 52.965973,4.420991

# SID'S for EHAM
# Route directed to RIMBU
00:00:00.00>polyline AD301_RIMBU EH001 AD301 AD302 RIMBU
00:00:00.00>color AD301_RIMBU white

# Route directed to RAPIX
00:00:00.00>polyline AD301_RAPIX EH001 AD301 RAPIX
00:00:00.00>color AD301_RAPIX white

# Route directed to COA
00:00:00.00>polyline AD301_COA EH001 AD301 AD302 COA
00:00:00.00>color AD301_COA white

# Route directed to RUSAL
00:00:00.00>polyline AD201_RUSAL EH001 AD201 AD203  RUSAL
00:00:00.00>color AD201_RUSAL white

# Route directed to ETUR
00:00:00.00>polyline AD201_ETUR EH001 AD201 ETUR   
00:00:00.00>color AD201_ETUR white

# Route directed to NAPRO
00:00:00.00>polyline AD201_NAPRO EH001 AD201 AD202 NAPRO
00:00:00.00>color AD201_NAPRO white

# Route directed to DOBAK
00:00:00.00>polyline AD201_DOBAK EH001 AD201 AD202 AD204 DOBAK
00:00:00.00>color AD201_DOBAK white

# Route directed to MAXUN
00:00:00.00>polyline AD105_MAXUN EH001 AD101 AD102 AD103 AD104 AD105 AD106 AD107 MAXUN
00:00:00.00>color AD105_MAXUN white

# Route directed to EMAGO
00:00:00.00>polyline SPY_EBAGO EH001 EH049 EH057 SPY EBAGO
00:00:00.00>color SPY_EBAGO white

# Route directed to GODOS
00:00:00.00>polyline SPY_GODOS EH001 EH049 EH057 SPY SPY02 GODOS
00:00:00.00>color SPY_GODOS white

# Route directed to REDFA
00:00:00.00>polyline AD401_REDFA EH001 AD401 REDFA
00:00:00.00>color AD401_REDFA white

#------------------assign routes to AC----------------------------------
00:00:00.15>call AD301_COA KLM946
00:00:00.16>KLM946 LNAV ON
 
00:01:30.19>call AD301_RAPIX KLM503 
00:01:30.20>KLM503 LNAV ON

00:03:00.25>call AD201_NAPRO KLM673
00:03:00.26>KLM673 LNAV ON
 
00:04:30.25>call AD201_ETUR KLM223
00:04:30.26>KLM223 LNAV ON

00:06:00.25>call AD105_MAXUN KLM224
00:06:00.26>KLM224 LNAV ON
 
00:08:49.25>call AD201_ETUR KLM344
00:08:49.26>KLM344 LNAV ON
 
00:10:19.29>call AD201_RUSAL TRA576
00:10:19.30>TRA576 LNAV ON 
 
00:11:49.39>call AD201_RUSAL  KLM219
00:11:49.40>KLM219 LNAV ON 
 
00:13:19.49>call AD105_MAXUN ST947
00:13:19.50>ST947 LNAV ON 
 
00:14:49.59>call AD301_COA KLM598
00:14:50.00>KLM598 LNAV ON 
 
00:21:41.69>call AD105_MAXUN TRA753
00:21:41.70>TRA753 LNAV ON 
 
00:23:11.79>call AD105_MAXUN KLM431
00:23:11.80>KLM431 LNAV ON  
 
00:30:40.29>call AD201_NAPRO KLM866
00:30:40.30>KLM866 LNAV ON

00:32:10.39>call AD105_MAXUN KLM172
00:32:10.40>KLM172 LNAV ON 
 
00:33:40.49>call AD201_DOBAK TRA760
00:33:40.50>TRA760 LNAV ON 

00:35:10.49>call AD201_DOBAK KLM343
00:35:10.50>KLM343 LNAV ON 
 
00:36:40.54>call AD401_REDFA KLM585
00:36:40.55>KLM585 LNAV ON 
 
00:38:10.54>call AD301_COA KLM728
00:38:10.55>KLM728 LNAV ON 
 
00:39:40.54>call AD201_NAPRO KLM586 
00:39:40.55>KLM 586 LNAV ON 

00:40:37.05>call AD105_MAXUN TRA450
00:40:37.06>TRA450 LNAV ON 
 
00:42:07.05>call SPY_GODOS TRA220
00:42:07.06>TRA220 LNAV ON 
 
00:42:42.95>call AD105_MAXUN AT827
00:42:42.96>AT827 LNAV ON 
 
00:43:37.05>call AD201_ETUR KLM864
00:43:37.06>KLM864 LNAV ON 
 
00:44:12.95>call AD105_MAXUN KLM606
00:44:12.96>KLM606 LNAV ON 
 
00:45:07.05>call AD201_ETUR KLM649
00:45:07.06>KLM649 LNAV ON 
 
00:45:42.95>call AD201_NAPRO KLM645
00:45:42.96>KLM645 LNAV ON 
 
00:46:37.05>call AD201_RUSAL KLM654
00:46:37.06>KLM654 LNAV ON 
 
00:47:12.95>call AD301_COA PH-EOS
00:47:12.96>PH-EOS LNAV ON 
 
00:48:07.05>call AD301_RAPIX KLM189
00:48:07.06>KLM189 LNAV ON 
 
00:48:42.95>call AD301_COA KLM803
00:48:42.96>KLM803 LNAV ON 
 
00:49:37.05>call AD201_RUSAL KLM367
00:49:37.06>KLM367 LNAV ON 
 
00:50:12.95>call AD105_MAXUN KLM280
00:50:12.96>KLM280 LNAV ON
 
00:51:07.05>call AD401_REDFA KLM696
00:51:07.06>KLM696 LNAV ON
 
00:51:42.95>call AD201_RUSAL KLM778
00:51:42.96>KLM778 LNAV ON
 
00:52:37.05>call SPY_GODOS TRA187
00:52:37.06>TRA187 LNAV ON
 
00:53:12.95>call AD201_DOBAK KLM615
00:53:12.96>KLM615 LNAV ON
 
00:54:07.05>call AD201_ETUR KLM958
00:54:07.06>KLM958 LNAV ON
 
00:54:42.95>call SPY_EBAGO TRA509
00:54:42.96>TRA509 LNAV ON
 
00:55:37.05>call AD105_MAXUN TRA843
00:55:37.06>TRA843 LNAV ON
 
00:56:12.95>call AD201_DOBAK KLM449
00:56:12.96>KLM449 LNAV ON
 
00:57:07.05>call AD201_ETUR KLM978
00:57:07.06>KLM978 LNAV ON
 
00:57:42.95>call AD201_NAPRO KLM873
00:57:42.96>KLM873 LNAV ON
 
00:58:37.05>call SPY_GODOS KLM758
00:58:37.06>KLM758 LNAV ON
  
00:59:12.95>call AD201_ETUR KLM998 
00:59:12.95>KLM998 LNAV ON
