00:00:00.15>call arrGER_EIN_SW TRA794
00:00:00.16>TRA794 LNAV ON

00:02:03.19>call arrHSD_EIN_SW KLM929
00:02:03.20>KLM929 LNAV ON

00:11:14.59>call arrGRO_EIN_SW KLM487
00:11:14.60>KLM487 LNAV ON

00:11:59.09>call arrGER_EIN_SW KLM669
00:11:59.10>KLM669 LNAV ON

00:25:50.29>call arrHSD_EIN_SW KLM902
00:25:50.30>KLM902 LNAV ON

00:31:00.29>call arrLIMB_EIN_SW TRA978
00:31:00.30>TRA978 LNAV ON

00:43:51.05>call arrLIMB_EIN_SW KLM265
00:43:51.06>KLM265 LNAV ON

00:51:38.15>call arrLIMB_EIN_SW KLM398
00:51:38.16>KLM398 LNAV ON