00:00:00.15>call depLIMB_EIN_SW VF576
00:00:00.15>call arrGER_EIN_SW TRA794
00:00:00.16>TRA794 LNAV ON
00:00:00.16>VF576 LNAV ON

00:02:03.19>call arrHSD_EIN_SW KLM929
00:02:03.20>KLM929 LNAV ON

00:02:18.34>call depLIMB_EIN_SW FB591
00:02:18.35>FB591 LNAV ON

00:08:34.35>call depLIMB_EIN_SW KLM403
00:08:34.36>KLM403 LNAV ON

00:11:14.59>call arrGRO_EIN_SW KLM487
00:11:14.60>KLM487 LNAV ON

00:11:59.09>call arrGER_EIN_SW KLM669
00:11:59.10>KLM669 LNAV ON

00:24:20.09>call depLIMB_EIN_SW KLM711
00:24:20.10>KLM711 LNAV ON

00:25:50.29>call arrHSD_EIN_SW KLM902
00:25:50.30>KLM902 LNAV ON

00:31:00.29>call arrLIMB_EIN_SW TRA978
00:31:00.30>TRA978 LNAV ON

00:43:51.05>call arrLIMB_EIN_SW KLM265
00:43:51.06>KLM265 LNAV ON

00:49:37.15>call depHSD_EIN_SW KLM941
00:49:37.16>KLM941 LNAV ON

00:51:38.15>call arrLIMB_EIN_SW KLM398
00:51:38.16>KLM398 LNAV ON

00:56:53.85>call depGRO_EIN_SW KLM836
00:56:53.86>KLM836 LNAV ON

00:59:15.95>call depGER_EIN_SW TRA302
00:59:15.96>TRA302 LNAV ON