00:00:00.00>defwpt MOLIX_EHAM 52.757424,3.657408
00:00:00.00>defwpt KOLAG_EHAM 52.664451,4.019951
00:00:00.00>defwpt EBAGO_EHAM1 53.614191,3.937824
00:00:00.00>defwpt RIMBU_EHAM 52.093199,4.16064
00:00:00.00>defwpt NAPRO_EHAM 51.971518,5.402947
00:00:00.00>defwpt NORTH_EHAM 54.916693,5.041469
00:00:00.00>defwpt REDFA_EHRD 52.092563,2.858028
00:00:00.00>defwpt PILEM 53.441431, 6.24649
00:00:00.00>defwpt BUROG_DEP 53.106648,4.874734
00:00:00.00>defwpt MAXUN_EHAM 52.551427,5.120425
00:00:00.00>defwpt COA_NL 51.348117, 3.355483

00:00:00.00>polyline EHAM_ARR_000A EBAGO EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_000B DANUM NORTH_EHAM EBAGO_EHAM1 BUROG AMA11
00:00:00.00>polyline EHAM_ARR_330A KOLAG KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330B MOLIX MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_330C NAVPI MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>polyline EHAM_ARR_230A RIMBU RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_230B COA_NL RIMBU_EHAM AMA21
00:00:00.00>polyline EHAM_ARR_120A NAPRO NAPRO_EHAM AMA51
00:00:00.00>polyline EHAM_ARR_180A LUTOM NAPRO_EHAM AMA51
00:00:00.00>polyline EHAM_ARR_030A MAXUN MAXUN_EHAM AMA41

00:00:00.00>polyline EHRD_ARR_270A REDFA REDFA_EHRD RD5SW1
00:00:00.00>polyline EHRD_ARR_200A HELEN WPT3 WPT6 RD4SW1
00:00:00.00>polyline EHRD_ARR_060A MAXUN EH004 RD1SW1
00:00:00.00>polyline EHRD_ARR_090A ETUR LOPIK RD2SW2

00:00:00.00>polyline EHLE_ARR_300A MAXUN URKUR_K
00:00:00.00>polyline EHLE_ARR_140A BARNE_K DNA

00:00:00.00>polyline EHBK_ARR_010A BEKEM MITSA SOPVI MSTA1SW1
00:00:00.00>polyline EHBK_ARR_170A LNO MSTA2SW1
#00:00:00.00>polyline EHBK_ARR_180A 

00:00:00.00>polyline EHGG_ARR_170A HOP28 TR04
00:00:00.00>polyline EHGG_ARR_170B WPT6 SSB EH527

00:00:00.00>color EHAM_ARR_000A yellow
00:00:00.00>color EHAM_ARR_000B yellow
00:00:00.00>color EHAM_ARR_330A yellow
00:00:00.00>color EHAM_ARR_330B yellow
00:00:00.00>color EHAM_ARR_330C yellow
00:00:00.00>color EHAM_ARR_230A yellow
00:00:00.00>color EHAM_ARR_230B yellow
00:00:00.00>color EHAM_ARR_120A yellow
00:00:00.00>color EHAM_ARR_180A yellow
00:00:00.00>color EHAM_ARR_030A yellow

00:00:00.00>color EHRD_ARR_270A yellow
00:00:00.00>color EHRD_ARR_200A yellow
00:00:00.00>color EHRD_ARR_060A yellow
00:00:00.00>color EHRD_ARR_090A yellow

00:00:00.00>color EHLE_ARR_300A yellow
00:00:00.00>color EHLE_ARR_140A yellow

00:00:00.00>color EHBK_ARR_010A yellow
00:00:00.00>color EHBK_ARR_170A yellow 

00:00:00.00>color EHGG_ARR_170A yellow
00:00:00.00>color EHGG_ARR_170B yellow

% Hold
#00:00:00.00>defwpt NAVP1 52.552670, 3.119185
#00:00:00.00>defwpt NAVP2 52.57488,3.200806
#00:00:00.00>defwpt NAVP3 52.595259,3.310481
#00:00:00.00>defwpt NAVP4 52.57982,3.413048
#00:00:00.00>defwpt NAVP5 52.538134,3.394261
#00:00:00.00>defwpt NAVP6 52.489038,3.187604
#00:00:00.00>defwpt NAVP7 52.509726,3.094177
#00:00:00.00>defwpt NAVP8 52.6127, 3.091781


#00:00:00.00>defwpt NAVP1 52.63725,3.1877
#00:00:00.00>defwpt NAVP2 52.63273,3.24408
#00:00:00.00>defwpt NAVP3 52.612581,3.274439
#00:00:00.00>defwpt NAVP4 52.540826,3.307557
#00:00:00.00>defwpt NAVP5 52.529147,3.246751
#00:00:00.00>defwpt NAVP6 52.586783,3.1592
#00:00:00.00>defwpt NAVP7 52.609945,3.148977
#00:00:00.00>defwpt NAVP8 52.632542,3.167254


#00:00:00.00>defwpt NAVP1 52.600545,3.045081
#00:00:00.00>defwpt NAVP2 52.541882,3.174303
#00:00:00.00>defwpt NAVP3 52.547887,3.268052
#00:00:00.00>defwpt NAVP4 52.58253,3.339504
#00:00:00.00>defwpt NAVP5 52.624872,3.345332
#00:00:00.00>defwpt NAVP6 52.659978,3.363322
#00:00:00.00>defwpt NAVP7 52.698778,3.425652


00:00:00.00>defwpt NAVP1 52.586277,2.992041
00:00:00.00>defwpt NAVP2 52.537308,3.044105
00:00:00.00>defwpt NAVP3 52.496595,3.084869
00:00:00.00>defwpt NAVP4 52.464746,3.119043
00:00:00.00>defwpt NAVP5 52.44301,3.247498
00:00:00.00>defwpt NAVP6 52.492672,3.313477
00:00:00.00>defwpt NAVP7 52.540395,3.26981
00:00:00.00>defwpt NAVP8 52.564644,3.156338
00:00:00.00>defwpt NAVP9 52.598837,3.152464
00:00:00.00>defwpt NAVP10 52.641503,3.205355

00:00:00.00>polyline EHAM_ARR_330C_H NAVPI NAVP1 NAVP2 NAVP3 NAVP4 NAVP5 NAVP6 NAVP7 NAVP8 NAVP9 NAVP10 MOLIX_EHAM KOLAG_EHAM AMA31
00:00:00.00>color EHAM_ARR_330C_H yellow

00:00:00.00>defwpt KOLA1 52.794695,3.758548
00:00:00.00>defwpt KOLA2 52.817446,3.848722
00:00:00.00>defwpt KOLA3 52.845506,3.937183
00:00:00.00>defwpt KOLA4 52.853487,4.028527
00:00:00.00>defwpt KOLA5 52.827302,4.11562
00:00:00.00>defwpt KOLA6 52.775248,4.097936
00:00:00.00>defwpt KOLA7 52.767222,4.009173
00:00:00.00>defwpt KOLA8 52.748281,3.943622
00:00:00.00>defwpt KOLA9 52.709464,3.931669

00:00:00.00>polyline EHAM_ARR_330A_H KOLAG KOLA1 KOLA2 KOLA3 KOLA4 KOLA5 KOLA6 KOLA7 KOLA8 KOLA9 KOLAG_EHAM AMA31
00:00:00.00>color EHAM_ARR_330A_H yellow