00:00:00.00>circle EEL 53.119985,6.578829 12.573799
00:00:00.00>defwpt TR01 53.048453,6.519639
00:00:00.00>defwpt TR02 53.041649,6.612326
00:00:00.00>DEFWPT TR03 53.102001,6.77987
00:00:00.00>DEFWPT TR04 53.15564,6.782539

00:00:00.20>PH-GLO pcall depGroningenSW_PH-GLO
00:00:00.21>PH-GLO LNAV ON
00:00:00.22>PH-GLO VNAV ON

00:00:00.20>KLM568 pcall arrGroningenSW_KLM568
00:00:00.21>KLM568 LNAV ON
00:00:00.22>KLM568 VNAV ON

00:12:13.50>TRA466 pcall depGroningenSW_TRA466
00:12:13.51>TRA466 LNAV ON
00:12:13.52>TRA466 VNAV ON
-------

