00:00:00.15>call rd1SW PH-RDC
00:00:00.16>PH-RDC LNAV ON

00:00:00.15>call rd4SW PH-HVI
00:00:00.16>PH-HVI LNAV ON

00:04:11.45>call rd3SW TRA252
00:04:11.46>TRA252 LNAV ON

00:06:47.15>call rd3SW KLM622
00:06:47.16>KLM622 LNAV ON

00:09:11.70>call rd4SW KLM460
00:09:11.71>KLM460 LNAV ON

00:10:57.69>call rd3SW KLM198
00:10:57.70>KLM198 LNAV ON

00:13:27.29>call rd4SW TRA443
00:13:27.30>TRA443 LNAV ON

00:14:09.79>call rd3SW KLM304
00:14:09.80>KLM304 LNAV ON

00:15:43.19>call rd4SW TRA853
00:15:43.20>TRA853 LNAV ON

00:18:15.69>call rd2SW PH-RZJ
00:18:15.70>PH-RZJ LNAV ON

00:26:22.49>call rd4SW TRA904
00:26:22.50>TRA904 LNAV ON

00:27:31.09>call rd3SW KLM895
00:27:31.10>KLM895 LNAV ON

00:31:18.49>call rd2SW PH-CZW
00:31:18.50>PH-CZW LNAV ON

00:51:15.75>call rd4SW ZQ117
00:51:15.76>ZQ117 LNAV ON

00:55:24.05>call rd3SW TRA214
00:55:24.06>TRA214 LNAV ON
