00:00:00.15>call AD2_9 LT718
00:00:00.16>LT718 LNAV ON

00:01:30.19>call AD2_9 KLM397
00:01:30.20>KLM397 LNAV ON

00:07:18.25>call ADR2_36 TRA745
00:07:18.26>TRA745 LNAV ON

00:07:54.95>call AD6_9 KLM859
00:07:54.96>KLM859 LNAV ON

00:09:25.00>call AD8_9 TRA648
00:09:25.01>TRA648 LNAV ON

00:10:40.99>call ADR4_36 TRA980
00:10:41.00>TRA980 LNAV ON

00:11:21.99>call AD6_9 KLM702
00:11:22.00>KLM702 LNAV ON

00:13:16.79>call ADR2_36 KLM448
00:13:16.80>KLM448 LNAV ON

00:14:46.89>call ADR8_36 KLM951
00:14:46.90>KLM951 LNAV ON

00:16:16.99>call ADR6_36 KLM801
00:16:17.00>KLM801 LNAV ON

00:16:28.99>call AD6_9 KLM176
00:16:29.00>KLM176 LNAV ON

00:17:47.09>call ADR2_36 KLM983
00:17:47.10>KLM983 LNAV ON

00:19:24.29>call ADR7_36 KLM869
00:19:24.30>KLM869 LNAV ON

00:19:47.59>call AD3_9 KLM340
00:19:47.60>KLM340 LNAV ON

00:21:17.69>call AD3_9 KLM785
00:21:17.70>KLM785 LNAV ON

00:21:34.39>call ADR6_36 TRA688
00:21:34.40>TRA688 LNAV ON

00:22:47.79>call AD2_9 TRA110
00:22:47.80>TRA110 LNAV ON

00:24:17.89>call AD6_9 KLM867
00:24:17.90>KLM867 LNAV ON

00:26:09.99>call ADR2_36 KLM410
00:26:10.00>KLM410 LNAV ON

00:26:45.99>call AD2_9 PH-IEG
00:26:46.00>PH-IEG LNAV ON

00:27:40.09>call ADR3_36 KLM910
00:27:40.10>KLM910 LNAV ON

00:28:16.09>call AD6_9 KLM362
00:28:16.10>KLM362 LNAV ON

00:29:10.19>call ADR5_36 TRA843
00:29:10.20>TRA843 LNAV ON

00:31:04.69>call ADR10_36 PH-ORJ
00:31:04.70>PH-ORJ LNAV ON

00:31:40.59>call AD1_9 TRA387 
00:31:40.60>TRA387 LNAV ON

00:32:34.79>call ADR6_36 KLM430
00:32:34.80>KLM430 LNAV ON

00:33:10.69>call AD2_9 TRA349
00:33:10.70>TRA349 LNAV ON

00:34:04.89>call ADR2_36 KLM718
00:34:04.90>KLM718 LNAV ON

00:34:40.69>call AD5_9 KLM938
00:34:40.70>KLM938 LNAV ON

00:35:34.89>call ADR4_36 KLM877
00:35:34.90>KLM877 LNAV ON

00:36:10.74>call AD4_9 TRA689
00:36:10.75>TRA689 LNAV ON

00:37:04.94>call ADR9_36 PW853
00:37:04.95>PW853 LNAV ON

00:37:40.74>call AD6_9 KLM818
00:37:40.75>KLM818 LNAV ON

00:38:34.94>call ADR6_36 KLM543
00:38:34.95>KLM543 LNAV ON

00:39:10.74>call AD5_9 EU486
00:39:10.75>EU486 LNAV ON

00:41:15.85>call AD7_9 KLM846
00:41:15.86>KLM846 LNAV ON

00:42:21.45>call ADR9_36 KLM654 
00:42:21.46>KLM654 LNAV ON

00:42:45.85>call AD4_9 KLM736
00:42:45.86>KLM736 LNAV ON

00:44:15.85>call AD6_9 KLM605
00:44:15.86>KLM605 LNAV ON

00:44:26.85>call ADR2_36 KLM648
00:44:26.86>KLM648 LNAV ON

00:45:45.85>call AD5_9 TRA992
00:45:45.86>TRA992 LNAV ON

00:45:56.85>call ADR5_36 KLM583
00:45:56.86>KLM583 LNAV ON

00:47:15.85>call AD1_9 KLM750
00:47:15.86>KLM750 LNAV ON

00:47:26.85>call ADR6_36 KLM958
00:47:26.86>KLM958 LNAV ON

00:48:45.85>call AD9_9 KLM780
00:48:45.86>KLM780 LNAV ON

00:48:56.85>call ADR9_36 TRA798
00:48:56.86>TRA798 LNAV ON

00:50:15.85>call AD4_9 KLM678
00:50:15.86>KLM678 LNAV ON

00:50:26.85>call ADR7_36 KLM937 
00:50:26.86>KLM937 LNAV ON

00:51:45.85>call AD1_9 KLM175
00:51:45.86>KLM175 LNAV ON

00:51:56.85>call ADR1_36 AK862 
00:51:56.86>AK862 LNAV ON

00:53:15.85>call AD1_9 KLM749 
00:53:15.86>KLM749 LNAV ON

00:53:26.85>call ADR2_36 KLM501
00:53:26.86>KLM501 LNAV ON

00:54:45.85>call AD8_9 TRA863
00:54:45.86>TRA863 LNAV ON

00:54:57.85>call ADR5_36 KLM277
00:54:57.86>KLM277 LNAV ON

00:56:15.85>call AD8_9 TRA411
00:56:15.86>TRA411 LNAV ON

00:56:40.65>call ADR7_36 KLM415
00:56:40.66>KLM415 LNAV ON

00:57:45.85>call AD1_9 KLM315
00:57:45.86>KLM315 LNAV ON

00:58:10.65>call ADR8_36 GO713
00:58:10.66>GO713 LNAV ON

00:59:15.85>call AD5_9 TRA550
00:59:15.86>TRA550 LNAV ON

00:59:48.25>call ADR1_36 KLM230
00:59:48.26>KLM230 LNAV ON