#EHAM DEPARTURE NE (36L + 09)

00:00:00.00>circle schiphol 52.308811 4.76561 15


#Direct routes to the exit waypoints of the Dutch Airspace
00:00:00.00>defwpt START 52.364028 4.780141 

00:00:00.00>polyline exitroute1 START KOLAG
00:00:00.00>color exitroute1 green

00:00:00.00>polyline exitroute2 START XAMAN
00:00:00.00>color exitroute2 green

00:00:00.00>polyline exitroute3 START WOODY
00:00:00.00>color exitroute3 green

00:00:00.00>polyline exitroute4 START LUTOM
00:00:00.00>color exitroute4 green

00:00:00.00>polyline exitroute5 START OSGOS
00:00:00.00>color exitroute5 green

00:00:00.00>polyline exitroute6 START TEBRO
00:00:00.00>color exitroute6 green

00:00:00.00>polyline exitroute7 START DOBAK
00:00:00.00>color exitroute7 green

00:00:00.00>polyline exitroute8 START AGISU
00:00:00.00>color exitroute8 green

00:00:00.00>polyline exitroute9 START KONOM
00:00:00.00>color exitroute9 green


#RESTRICTED AREAS
00:00:00.00>poly tweedekamer 52.061944 4.305556  52.088056 4.274167  52.099536 4.299675  52.10735 4.277469  52.119717 4.301408  52.113256  4.330192  52.143333 4.397222  52.126944 4.441667  52.106944 4.405556
00:00:00.00>color tweedekamer red

00:00:00.00>poly paleis 52.185556 5.208333 52.206111 5.2875 52.189167 5.298889  52.169167 5.219722
00:00:00.00>color paleis red

00:00:00.00>poly restricted1 52.155556 5.733333 52.191667 5.783333 52.158333 5.880556  52.125 5.880556  52.111111 5.7625
00:00:00.00>color restricted1 red

00:00:00.00>poly restricted2 52.3583333 5.875 52.383333 5.833333 52.45 6 52.4083333 6.016667
00:00:00.00>color restricted2 red

00:00:00.00>poly restricted3 53.433889 6.331944  53.4025 6.335556 53.400833 6.254444  53.411389 6.235833  53.425833 6.248889
00:00:00.00>color restricted3 red

00:00:00.00>poly restricted4 52.775 4.433333 52.816667 4.35 53.0833333 4.35 53.102778 4.515556 53.049722 4.679444  52.961667 4.740278 52.866667 4.716667 52.75 4.533333
00:00:00.00>color restricted4 red

00:00:00.00>poly restricted5 53.083333 4.3  53.083333 3.616667  53.216667 3.616667 53.218309,4.302852
00:00:00.00>color restricted5 red

00:00:00.00>poly restricted6 52.8130556 5.125833333333333 52.8480556 5.130277777777778 52.9333333 5.059166666666666 53.0175 5.208888888888889 52.8958333 5.266666666666667 52.8913889 5.186388888888889 52.8108333 5.171111111111111
00:00:00.00>color restricted6 red

00:00:00.00>poly restricted7 54 4.766666666666667 54 6.107222222222222 53.8516667 6.232777777777778 53.6272222 5.1 53.6 4.766666666666667
00:00:00.00>color restricted7 red


# WAYPOINTS
00:00:00.00>defwpt AD101 52.363803 4.712329
00:00:00.00>defwpt AD604 52.477345 4.946405
00:00:00.00>defwpt AD605 52.186661 5.342289
00:00:00.00>defwpt AD805 52.383392 5.074287
00:00:00.00>defwpt AD806 51.906344 4.839578


# RNW 36L (white)
#Route to XAMAN
00:00:00.00>polyline ADR1 AD101 EH622 EH091 VOLLA XAMAN
00:00:00.00>color ADR1 white

#Route to KOLAG
00:00:00.00>polyline ADR2 AD101 EH622 EH095 BERGI AMGOD KOLAG
00:00:00.00>color ADR2 white

#Route to KONOM
00:00:00.00>polyline ADR3 AD101 EH622 EH031 ANDIK KONOM
00:00:00.00>color ADR3 white

#Route to AGISU
00:00:00.00>polyline ADR4 AD101 EH622 EH031 ANDIK AGISU
00:00:00.00>color ADR4 white

#Route to DOBAK
00:00:00.00>polyline ADR5 AD101 EH622 EH031 ANDIK DOBAK
00:00:00.00>color ADR5 white

#Route to TEBRO
00:00:00.00>polyline ADR6 AD101 EH622 EH031 AD604 AD605 TEBRO
00:00:00.00>color ADR6 white

#Route to OSGOS
00:00:00.00>polyline ADR7 AD101 EH622 EH031 AD604 AD605 OSGOS
00:00:00.00>color ADR7 white

#Route to LUTOM
00:00:00.00>polyline ADR8 AD101 EH622 EH031 AD604 AD805 AD806 LUTOM
00:00:00.00>color ADR8 white

#Route to WOODY
00:00:00.00>polyline ADR9 AD101 EH622 EH031 AD604 AD805 AD806 WOODY
00:00:00.00>color ADR9 white

#Additional route to EHEH (purple)
00:00:00.00>polyline ADR10 AD101 EH622 EH031 AD604 AD805 EHHV TOTNA EHV36 EH568 EHN EHEH
00:00:00.00>color ADR10 255, 102, 255


#WAYPOINTS
00:00:00.00>defwpt AD911 52.318687 4.80604
00:00:00.00>defwpt AD912 52.353815 4.815825
00:00:00.00>defwpt AD982 52.296443 4.834517
00:00:00.00>defwpt AD932 52.324065 4.984233


#RNW 09 (light blue)
#Route to XAMAN
00:00:00.00>polyline AD1 AD911 AD912 EH053 EH622 EH091 VOLLA XAMAN
00:00:00.00>color AD1 153, 255, 255

#Route to KOLAG
00:00:00.00>polyline AD2 AD911 AD912 EH053 EH622 EH095 BERGI AMGOD KOLAG
00:00:00.00>color AD2 153, 255, 255

#Route to KONOM
00:00:00.00>polyline AD3 AD911 AD932 AD805 ANDIK KONOM
00:00:00.00>color AD3 153, 255, 255

#Route to AGISU
00:00:00.00>polyline AD4 AD911 AD932 AD805 ANDIK AGISU
00:00:00.00>color AD4 153, 255, 255

#Route to DOBAK
00:00:00.00>polyline AD5 AD911 AD932 AD805 ANDIK DOBAK
00:00:00.00>color AD5 153, 255, 255

#Route to TEBRO
00:00:00.00>polyline AD6 AD911 AD932 AD605 TEBRO
00:00:00.00>color AD6 153, 255, 255

#Route to OSGOS
00:00:00.00>polyline AD7 AD911 AD932 AD605 OSGOS
00:00:00.00>color AD7 153, 255, 255

#Route to LUTOM
00:00:00.00>polyline AD8 AD911 AD982 EH036 AD806 LUTOM
00:00:00.00>color AD8 153, 255, 255

#Route to WOODY
00:00:00.00>polyline AD9 AD911 AD982 EH036 AD806 WOODY
00:00:00.00>color AD9 153, 255, 255
